version: '3'

services:
  chatgpt-web:
    image: chenzhaoyu94/chatgpt-web
    container_name: chatgpt-web
    restart: always
    ports:
      - "3002:3002"
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      OPENAI_API_MODEL: ${OPENAI_API_MODEL}
      OPENAI_API_BASE_URL: ${OPENAI_API_BASE_URL}
      AUTH_SECRET_KEY: ${AUTH_SECRET_KEY}
      HTTPS_PROXY: ${HTTPS_PROXY}
      ALL_PROXY: ${ALL_PROXY}
      SOCKS_PROXY_HOST: ${SOCKS_PROXY_HOST}
      SOCKS_PROXY_PORT: ${SOCKS_PROXY_PORT}
      SOCKS_PROXY_USERNAME: ${SOCKS_PROXY_USERNAME}
      SOCKS_PROXY_PASSWORD: ${SOCKS_PROXY_PASSWORD}
      TIMEOUT_MS: ${TIMEOUT_MS}
      OPENAI_API_DISABLE_DEBUG: ${OPENAI_API_DISABLE_DEBUG}
    volumes:
      - ./google_credentials:/usr/src/app/google_credentials
    networks:
      - chatgpt-web-net

networks:
  chatgpt-web-net:
    driver: bridge
